<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.f
{
 margin-top:50px;
   
    }
.main_bg_btn {

  display: inline-block;
  font-family: "PT Sans",sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 20px;
  overflow: hidden;
  padding: 10px 20px;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
  background:#ffae2f;
  color:#fff;
  border-left:2px solid orange;
  border-right:2px solid orange;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  border-radius: 5px;
  border: none;
  text-decoration: none;  
}
.main_bg_btn:hover{
  background:transparent;
  color:#ffae2f;
  border-left: 2px solid orange;
  border-right: 2px solid orange;
  
}
.main_bg_btn:before,.main_bg_btn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:1px;
  width:0;
  background: #ffae2f;
  transition:400ms ease all;
}
.main_bg_btn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.main_bg_btn:hover:before,.main_bg_btn:hover:after{
  width:100%;
  transition:800ms ease all;
}
.bg-img {
  background-image: url("./images/bg.jpg");
  background-color: #cccccc;
  height: 655px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  position: absolute;
  top: 40%;
  left: 56%;
  color: Maroon;
}
.logo-img
{
  position: absolute;
  top: 2%;
  left: 66%;
    }
           
 fieldset{margin:auto;
			Width:300px;
			height:400px;
			padding:10px 30px; 
			border:3px solid white;
			position: absolute;
            top:20px;left:500px;}
	input
	{    
	      border: none;
        text-decoration: none; 
	     padding: 3px 25px;
          background-color: transparent;
          color: black;
           border-bottom :2px solid #cccccc ;
          font-family: Poppins-Regular, sans-serif;
          font-size:20px;
          color:white;
          }
          
   input:hover 
   {
       border: none;
       text-decoration: none; 
       padding:3px 25px;
       border-bottom:2px solid white ;
   }
     

</style>
</head>
<body>
<div class="bg-img">
 <form action="valuser.php" method="post">
                <fieldset  class="f">
				            <legend align="center"><h1><img src="./images/n1logo.png"alt="logo" height="50px" width="140px"></h1></legend>
		<h3>
		<font color="white">User Name </font> <input type="text" name="fn"required/>
		<br>
		<br>
		<font color="white">Password </font> &nbsp;<input type="password" name="pass" required/>
		<br>
		<br>
        <br />
		<button class="main_bg_btn" />LOGIN</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="main_bg_btn" /><a href="signup.html" style=" text-decoration:none; color:White;">Sign up</a></button>
		</h3>
		
		</fieldset>
	</form>



</div>
</body>
</html>